spring.application.name=corebankapp

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5433/core_banking_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway settings
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# Rabbit MQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
